docs/metodos.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Servifacil | Metodos de pago</title><link href="css/metodos.css" rel="stylesheet"></head><body><main><div class="payments__modalDebit" data-active="false"><div class="payments__modalDebitContainer"><img class="modal__backgroundOrange" src="images/half-orange.png"><img class="modal__backgroundCircle" src="images/half-red.png"><img class="modal__backgroundWorker" src="images/worker.png"><div class="payments__modalDebitBox"><h2 class="modal__title">Servifácil débito</h2><p>En este producto se ofrecen todas las ventajas del control automatizado. Su depósito es administrado por el Sistema de Control de Flotillas, que va facturando sus consumos en el periodo solicitado, y generando saldos actualizados conforme usted realiza sus pagos. El medio para realizar la carga de combustible es a través de tarjetas  de banda magnética con NIP o códigos de barra, y esta información genera reportes en la<a class="modal__link" href="http://sfsct.no-ip.org/fw/login.aspx">página web</a></p>con la siguiente información: marca y tipo de vehículo, número económico, placas, fecha y hora de la carga, folio de despacho, consumo en litros, y en pesos. Además puede aplicar  restricciones a sus vehículos con límites en horario, litros, días específicos.<h3>Qué se requiere?</h3><ul><li>Depósito en garantía a la cuenta de Servicio Fácil del Sureste S.A. de C.V.</li><li>Datos fiscales del cliente para facturar (Cédula RFC).</li><li>Método de pago y 4 últimos digitos de su cuenta, así como un correo electrónico para el envío de sus facturas.</li><li>Identificación oficial (copia IFE).</li><li>Comprobante de domicilio fiscal.</li><li>Registro del parque vehicular del cliente (Formato DCM-F-04).</li></ul><h3>Ventajas</h3><ul><li>Control automatizado de carga con tarjetas de banda magnética o código de barras.</li><li>Reporte en página web, por cad avehículo y por estación de servicio.</li><li>Consulta vía internet en tiempo real</li><li>Restricciones de acuerdo con sus necesidades, para un mejor control de su combustible por unidad.</li></ul><h3>Beneficios</h3><ul><li>Facilidad y rapidez en la carga del combustible de sus unidades.</li><li>Seguridad y control de sus cargas, ya que éstas generan reportes de consumo por fecha, por vehículo, y por estación de servicio, así como reporte de rendimiento (require kilometraje).</li><li>Sin comisión por emisión de tarjetas.</li><li>Cobertura geográfica en su territorio de operación con estaciones afiliadas a Grupo Servifácil.</li></ul><h3>Proceso de facturación y pago de facturas</h3><ul><li>Cortes semanales de Viernes a Jueves (se puede facturar según se requira).</li><li>La factura electrónica se envía a la dirección de correo electrónico que nos indique.</li><li>Para mantener saldo vigente, deberá cubrir con el monto total de sus facturas a las cuentas que correspondan cada una (depósito en cuenta y/o transferencia electrónica).</li><li>Enviar comprobantes de pago, y llamar para confirmar su aplicación al depto. de Crédito y Cobranza (921) 218 6738 ext. 150, 155, 180.</li><li>Todas las cargas generan reportes de consumos y saldos, mismos que puede consultar haciendo click<a class="modal__link" href="http://sfsct.no-ip.org/fw/login.aspx">aqui</a>con su número de cliente.</li><li>Al inicio de sus cargas debe llamar al (921) 218 6738 ext 140, 142, para registrar su contraseña.</li></ul></div></div></div><div class="payments__modalCredit" data-active="false"><div class="payments__modalCreditContainer"><img class="modal__backgroundOrange" src="images/half-orange.png"><img class="modal__backgroundCircle" src="images/half-red.png"><img class="modal__backgroundWorker" src="images/worker.png"><div class="payments__modalCreditBox"><h2 class="modal__title">SERVIFÁCIL CRÉDITO</h2><p>Hemos creado además una herramienta útil y flexible, Servifácil Crédito, para apoyar a los empresarios mediante una línea de crédito autorizada, donde puede utilizar el Sistema de Control de Flotillas, ya sea con tarjetas de banda magnética o con códigos de barras.</p><p>Con Servifácil Crédito puede controlar el consumo de combustibles, asignar montos de carga individuales y restricciones según sus necesidades, además reporta los siguientes beneficios:</p><ul><li>Facturación Electrónica de acuerdo con el periodo elegido por el cliente.</li><li>Estados de Cuenta Online para llevar un mejor control administrativo.</li><li>Reportes de Rendimiento por unidades de su parque vehicular.</li><li>Reducción de gastos mediante restricciones de carga, horario y tipo de combustible.</li><li>Información Online sobre las cargas realizadas por los operadores de sus unidades.</li><li>Asignación de NIP (Número de Identificación Personal) para sus tarjetas o códigos.</li><li>Suministro de combustible 24 horas, 365 días del año.</li></ul><p>Si está buscando una alternativa de control para la carga de su combustible y un apoyo financiero, puede completar sus datos de<a class="modal__link" href="http://www.servifacil.com.mx/cms/?p=592">Solicitud de Crédito</a>y, a la brevedad, un ejecutivo se pondrá en contacto y le brindará información detallada.</p><p>El consumo mínimo para solicitar crédito es de $50,000.00 MXN y el mismo se otorgará después de estudiar la documentación solicitada y podrá ser utilizado después de la firma del contrato correspondiente.</p><p>El pago de las facturas de crédito podrá realizarse mediante cheque, efectivo o transferencia bancaria.</p></div></div></div><div class="payments__modalVales" data-active="false"><div class="payments__modalValesContainer"><img class="modal__backgroundOrange" src="images/half-orange.png"><img class="modal__backgroundCircle" src="images/half-red.png"><img class="modal__backgroundWorker" src="images/worker.png"><div class="payments__modalValesBox"><h2 class="modal__title">SERVIVALES</h2><p>Cargue, administre y controle su combustible mediante una solución práctica, flexible y cómoda. Los Servivales pueden ser utilizados para el consumo de gasolinas, diésel y lubricantes, mediante un sofisticado sistema de vales nominales por cantidades específicas que usted puede elegir de acuerdo con sus necesidades, hábitos de consumo o presupuesto.</p><p>Nuestros vales de combustible son canjeables en nuestra red de estaciones de servicio y ofrecen los siguientes beneficios:</p><ul><li>Sin comisión por uso, permite cargar el 100% del valor nominal del vale</li><li>Válidos en la red de estaciones de servicio afiliadas</li><li>Expedidos sin fecha de caducidad, conservan su valor</li><li>Facturación electrónica inmediata</li><li>Aumenta la seguridad al reducir el manejo de efectivo</li><li>Carga de combustible las 24 horas, todos los días</li></ul><p>El proceso para la adquisición y uso de Servivales es muy sencillo:</p><p><strong>Con la finalidad de cumplir con lo establecido en la Ley Federal para la Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita, es necesario que usted llene el archivo en pdf adjunto (según corresponda: persona moral o física) y lo entregue, junto con la documentación allí requerida, en las oficinas administrativas de Servifácil o en la estación de servicio donde normalmente adquiere sus vales.  De lo contrario, no se les podrán vender.</strong></p><a class="modal__link" href="http://www.servifacil.com.mx/cms/wp-content/uploads/2013/12/DVM-F-10_Personas-MoralesServivales_Rev0_11Dic13.pdf"><strong>Descargar PDF  persona moral</strong></a><br><a class="modal__link" href="http://www.servifacil.com.mx/cms/wp-content/uploads/2013/12/DVM-F-11_PersonasF%C3%ADsicasServivales_Rev0_11Dic13.pdf"><strong>Descargar pdf persona física</strong></a><br><a class="modal__link" href="http://www.servifacil.com.mx/cms/wp-content/uploads/2013/12/Anexos_3_y_4.pdf">Ver anexos 3 y 4 del acuerdo 02/2013 Ley Federal</a><ul><li>Entre en contacto con nuestra Área de Ventas ya sea mediante el<a class="modal__link" href="http://www.servifacil.com.mx/cms/?p=614">Formulario de Contacto</a>o vía correo electrónico<strong>servivales@servifacil.com.mx.</strong>Uno de nuestros asesores le brindará detalles y mayores informes relacionado con sus necesidades.</li><li>Consulte su consumo promedio de combustible y determine el monto que desea utilizar mediante los Servivales. Usted podrá determinar la denominación de los mismos dependiendo de su tipo de unidad, consumo y utilidad. Puede fraccionar el monto en vales desde $5.00 hasta $900.00 pesos.</li><li>Para su seguridad el proceso se realiza vía depósito bancario en ventanilla o transferencia interbancaria. Nuestros asesores le orientarán cómo realizar el pago a un número de cuenta oficial de<strong>Servifácil</strong></li><li>Una vez realizado el depósito y verificados sus datos y necesidades, entregamos sus vales de gasolina de una manera práctica y segura, puede optar por recogerlos directamente en nuestras instalaciones o en la zona en donde usted determine (consultar disponibilidad con el asesor).</li><li>Para su mayor seguridad el proceso de facturación se realiza de forma electrónica, verificamos los datos fiscales que nos ha proporcionado y realizamos el envío del Comprobante Fiscal Digital a la cuenta de correo que determine. Si lo desea también puede entregarse la factura impresa.</li></ul></div></div></div><nav class="nav" data-fixed="false"><a class="nav__link" href="index.html" alt="Servifacil"><img class="nav__logo" src="images/logo-white.png"></a></nav><header class="hero"><div class="hero__container"><h2 class="hero__title">FORMAS DE PAGO</h2><div class="hero__float"><div class="hero__section"><img class="hero__image" src="images/card.png"><a class="hero__label" href="#debit">DÉBITO</a></div><div class="hero__section"><img class="hero__image" src="images/card.png"><a class="hero__label" href="#credit">CRÉDITO</a></div><div class="hero__section"><img class="hero__image" src="images/vales.png"><a class="hero__label" href="#servivales">SERVIVALES</a></div></div></div></header><article class="payments"><div class="payments__container"><div class="payments__section" id="debit"><img class="payments__splash" src="images/splash.png"><h3 class="payments__mobileTitle">Debito</h3><p class="payments__text-debt">En este producto se ofrecen todas las ventajas del control automatizado. Su depósito es administrado por el Sistema de Control de Flotillas que va facturando sus consumos en el periodo solicitado y generando saldos actualizados conforme usted realiza sus pagos. El medio para realizar la carga de combustible atraves de tarjeta de débito.</p><div class="payments__picture-debt"><img class="payments__picture-debtImage" src="images/card-white.png"><p class="payments__picture-debtText">DÉBITO</p><a class="payments__see-debt" id="sm-debit" href="#sm-debit">VER MÁS</a></div></div><div class="payments__section" id="credit"><img class="payments__credit" src="images/splash.png"><h3 class="payments__mobileTitle">Credito</h3><p class="payments__creditText">Hemos creado además una herramienta util y fléxible, Servifácil Crédito, para apoyar a los empresarios mediante una linea de crédito autorizado, donde puede utilizar el Sistema de Control de Flotillas, y    a sea con tarjetas de banda mágnetica o con códigos de barras.</p><div class="payments__creditPicture"><img class="payments__creditPictureImage" src="images/card-white.png"><p class="payments__creditPictureText">CRÉDITO</p></div><a class="payments__creditSee-more" id="sm-credit" href="#sm-credit">VER MÁS</a></div><div class="payments__section" id="servivales"><img class="payments__vales" src="images/splash.png"><h3 class="payments__mobileTitle">Servivales</h3><p class="payments__valesText">Cargue, administre y controle su combustible mediante una solución práctica, fléxible y cómoda. Los Servivales pueden ser utilizados para el consumo de gasolinas, diésel y lubricantes, mediante un sofisticado sistema de vales nominales por cantidades especificadas que usted elegir de acuerdo con sus necesidades.</p><div class="payments__valesPicture"><img class="payments__valesPictureImage" src="images/vales-white.png"><p class="payments__valesPictureText">SERVIVALES</p></div><a class="payments__valesSee-more" id="sm-vales" href="#sm-vales">VER MÁS</a></div></div></article></main><script src="javascript/metodos.js" async="true" defer="true"></script></body></html>

src/views/metodos.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Servifacil | Metodos de pago
    link(href='css/metodos.css', rel='stylesheet')

  body
    main
      div(class='payments__modalDebit', data-active='false')
        div(class='payments__modalDebitContainer')
          img(class='modal__backgroundOrange', src='images/half-orange.png')
          img(class='modal__backgroundCircle', src='images/half-red.png')
          img(class='modal__backgroundWorker', src='images/worker.png')

          div(class='payments__modalDebitBox')
            h2(class='modal__title') Servifácil débito
            p En este producto se ofrecen todas las ventajas del control automatizado. Su depósito es administrado por el Sistema de Control de Flotillas, que va facturando sus consumos en el periodo solicitado, y generando saldos actualizados conforme usted realiza sus pagos. El medio para realizar la carga de combustible es a través de tarjetas  de banda magnética con NIP o códigos de barra, y esta información genera reportes en la
              a(class='modal__link' href='http://sfsct.no-ip.org/fw/login.aspx') página web
            | con la siguiente información: marca y tipo de vehículo, número económico, placas, fecha y hora de la carga, folio de despacho, consumo en litros, y en pesos. Además puede aplicar  restricciones a sus vehículos con límites en horario, litros, días específicos.

            h3 Qué se requiere?
            ul
              li Depósito en garantía a la cuenta de Servicio Fácil del Sureste S.A. de C.V.
              li Datos fiscales del cliente para facturar (Cédula RFC).
              li Método de pago y 4 últimos digitos de su cuenta, así como un correo electrónico para el envío de sus facturas.
              li Identificación oficial (copia IFE).
              li Comprobante de domicilio fiscal.
              li Registro del parque vehicular del cliente (Formato DCM-F-04).

            h3 Ventajas
            ul
              li Control automatizado de carga con tarjetas de banda magnética o código de barras.
              li Reporte en página web, por cad avehículo y por estación de servicio.
              li Consulta vía internet en tiempo real
              li Restricciones de acuerdo con sus necesidades, para un mejor control de su combustible por unidad.

            h3 Beneficios
            ul
              li Facilidad y rapidez en la carga del combustible de sus unidades.
              li Seguridad y control de sus cargas, ya que éstas generan reportes de consumo por fecha, por vehículo, y por estación de servicio, así como reporte de rendimiento (require kilometraje).
              li Sin comisión por emisión de tarjetas.
              li Cobertura geográfica en su territorio de operación con estaciones afiliadas a Grupo Servifácil.

            h3 Proceso de facturación y pago de facturas
            ul
              li Cortes semanales de Viernes a Jueves (se puede facturar según se requira).
              li La factura electrónica se envía a la dirección de correo electrónico que nos indique.
              li Para mantener saldo vigente, deberá cubrir con el monto total de sus facturas a las cuentas que correspondan cada una (depósito en cuenta y/o transferencia electrónica).
              li Enviar comprobantes de pago, y llamar para confirmar su aplicación al depto. de Crédito y Cobranza (921) 218 6738 ext. 150, 155, 180.
              li Todas las cargas generan reportes de consumos y saldos, mismos que puede consultar haciendo click
                a(class='modal__link', href='http://sfsct.no-ip.org/fw/login.aspx') aqui
                | con su número de cliente.
              li Al inicio de sus cargas debe llamar al (921) 218 6738 ext 140, 142, para registrar su contraseña.

      div(class='payments__modalCredit', data-active='false')
        div(class='payments__modalCreditContainer')
          img(class='modal__backgroundOrange', src='images/half-orange.png')
          img(class='modal__backgroundCircle', src='images/half-red.png')
          img(class='modal__backgroundWorker', src='images/worker.png')

          div(class='payments__modalCreditBox')
            h2(class='modal__title') SERVIFÁCIL CRÉDITO
            p Hemos creado además una herramienta útil y flexible, Servifácil Crédito, para apoyar a los empresarios mediante una línea de crédito autorizada, donde puede utilizar el Sistema de Control de Flotillas, ya sea con tarjetas de banda magnética o con códigos de barras.
            p Con Servifácil Crédito puede controlar el consumo de combustibles, asignar montos de carga individuales y restricciones según sus necesidades, además reporta los siguientes beneficios:

            ul
              li Facturación Electrónica de acuerdo con el periodo elegido por el cliente.
              li Estados de Cuenta Online para llevar un mejor control administrativo.
              li Reportes de Rendimiento por unidades de su parque vehicular.
              li Reducción de gastos mediante restricciones de carga, horario y tipo de combustible.
              li Información Online sobre las cargas realizadas por los operadores de sus unidades.
              li Asignación de NIP (Número de Identificación Personal) para sus tarjetas o códigos.
              li Suministro de combustible 24 horas, 365 días del año.

            p Si está buscando una alternativa de control para la carga de su combustible y un apoyo financiero, puede completar sus datos de
              a(class='modal__link', href='http://www.servifacil.com.mx/cms/?p=592') Solicitud de Crédito
              | y, a la brevedad, un ejecutivo se pondrá en contacto y le brindará información detallada.
            p El consumo mínimo para solicitar crédito es de $50,000.00 MXN y el mismo se otorgará después de estudiar la documentación solicitada y podrá ser utilizado después de la firma del contrato correspondiente.
            p El pago de las facturas de crédito podrá realizarse mediante cheque, efectivo o transferencia bancaria.

      div(class='payments__modalVales', data-active='false')
        div(class='payments__modalValesContainer')
          img(class='modal__backgroundOrange', src='images/half-orange.png')
          img(class='modal__backgroundCircle', src='images/half-red.png')
          img(class='modal__backgroundWorker', src='images/worker.png')

          div(class='payments__modalValesBox')
            h2(class='modal__title') SERVIVALES
            p Cargue, administre y controle su combustible mediante una solución práctica, flexible y cómoda. Los Servivales pueden ser utilizados para el consumo de gasolinas, diésel y lubricantes, mediante un sofisticado sistema de vales nominales por cantidades específicas que usted puede elegir de acuerdo con sus necesidades, hábitos de consumo o presupuesto.
            p Nuestros vales de combustible son canjeables en nuestra red de estaciones de servicio y ofrecen los siguientes beneficios:

            ul
              li Sin comisión por uso, permite cargar el 100% del valor nominal del vale
              li Válidos en la red de estaciones de servicio afiliadas
              li Expedidos sin fecha de caducidad, conservan su valor
              li Facturación electrónica inmediata
              li Aumenta la seguridad al reducir el manejo de efectivo
              li Carga de combustible las 24 horas, todos los días

            p El proceso para la adquisición y uso de Servivales es muy sencillo:
            p
              strong Con la finalidad de cumplir con lo establecido en la Ley Federal para la Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita, es necesario que usted llene el archivo en pdf adjunto (según corresponda: persona moral o física) y lo entregue, junto con la documentación allí requerida, en las oficinas administrativas de Servifácil o en la estación de servicio donde normalmente adquiere sus vales.  De lo contrario, no se les podrán vender.

            a(class='modal__link', href='http://www.servifacil.com.mx/cms/wp-content/uploads/2013/12/DVM-F-10_Personas-MoralesServivales_Rev0_11Dic13.pdf')
              strong Descargar PDF  persona moral

            br
            a(class='modal__link', href='http://www.servifacil.com.mx/cms/wp-content/uploads/2013/12/DVM-F-11_PersonasF%C3%ADsicasServivales_Rev0_11Dic13.pdf')
              strong Descargar pdf persona física

            br
            a(class='modal__link', href='http://www.servifacil.com.mx/cms/wp-content/uploads/2013/12/Anexos_3_y_4.pdf') Ver anexos 3 y 4 del acuerdo 02/2013 Ley Federal

            ul
              li Entre en contacto con nuestra Área de Ventas ya sea mediante el
                a(class='modal__link' href='http://www.servifacil.com.mx/cms/?p=614') Formulario de Contacto
                | o vía correo electrónico
                strong servivales@servifacil.com.mx.
                | Uno de nuestros asesores le brindará detalles y mayores informes relacionado con sus necesidades.
              li Consulte su consumo promedio de combustible y determine el monto que desea utilizar mediante los Servivales. Usted podrá determinar la denominación de los mismos dependiendo de su tipo de unidad, consumo y utilidad. Puede fraccionar el monto en vales desde $5.00 hasta $900.00 pesos.
              li Para su seguridad el proceso se realiza vía depósito bancario en ventanilla o transferencia interbancaria. Nuestros asesores le orientarán cómo realizar el pago a un número de cuenta oficial de
                strong Servifácil
              li Una vez realizado el depósito y verificados sus datos y necesidades, entregamos sus vales de gasolina de una manera práctica y segura, puede optar por recogerlos directamente en nuestras instalaciones o en la zona en donde usted determine (consultar disponibilidad con el asesor).
              li Para su mayor seguridad el proceso de facturación se realiza de forma electrónica, verificamos los datos fiscales que nos ha proporcionado y realizamos el envío del Comprobante Fiscal Digital a la cuenta de correo que determine. Si lo desea también puede entregarse la factura impresa.

      nav(class='nav', data-fixed='false')
        a(class='nav__link', href='index.html', alt='Servifacil')
          img(class='nav__logo', src='images/logo-white.png')

      header(class='hero')
        div(class='hero__container')
          h2(class='hero__title') FORMAS DE PAGO

          div(class='hero__float')
            div(class='hero__section')
              img(class='hero__image' src='images/card.png')
              a(class='hero__label', href='#debit') DÉBITO

            div(class='hero__section')
              img(class='hero__image', src='images/card.png')
              a(class='hero__label', href='#credit') CRÉDITO

            div(class='hero__section')
              img(class='hero__image', src='images/vales.png')
              a(class='hero__label', href='#servivales') SERVIVALES

      article(class='payments')
        div(class='payments__container')
          div(class='payments__section', id='debit')
            img(class='payments__splash' src='images/splash.png')
            h3(class='payments__mobileTitle') Debito
            p(class='payments__text-debt') En este producto se ofrecen todas las ventajas del control automatizado. Su depósito es administrado por el Sistema de Control de Flotillas que va facturando sus consumos en el periodo solicitado y generando saldos actualizados conforme usted realiza sus pagos. El medio para realizar la carga de combustible atraves de tarjeta de débito.

            div(class='payments__picture-debt')
              img(class='payments__picture-debtImage', src='images/card-white.png')
              p(class='payments__picture-debtText') DÉBITO
              a(class='payments__see-debt', id='sm-debit', href='#sm-debit') VER MÁS

          div(class='payments__section', id='credit')
            img(class='payments__credit', src='images/splash.png')
            h3(class='payments__mobileTitle') Credito
            p(class='payments__creditText') Hemos creado además una herramienta util y fléxible, Servifácil Crédito, para apoyar a los empresarios mediante una linea de crédito autorizado, donde puede utilizar el Sistema de Control de Flotillas, y    a sea con tarjetas de banda mágnetica o con códigos de barras.

            div(class='payments__creditPicture')
              img(class='payments__creditPictureImage', src='images/card-white.png')
              p(class='payments__creditPictureText') CRÉDITO
            a(class='payments__creditSee-more', id='sm-credit', href='#sm-credit') VER MÁS

          div(class='payments__section', id='servivales')
            img(class='payments__vales', src='images/splash.png')
            h3(class='payments__mobileTitle') Servivales
            p(class='payments__valesText') Cargue, administre y controle su combustible mediante una solución práctica, fléxible y cómoda. Los Servivales pueden ser utilizados para el consumo de gasolinas, diésel y lubricantes, mediante un sofisticado sistema de vales nominales por cantidades especificadas que usted elegir de acuerdo con sus necesidades.
            div(class='payments__valesPicture')
              img(class='payments__valesPictureImage', src='images/vales-white.png')
              p(class='payments__valesPictureText') SERVIVALES
            a(class='payments__valesSee-more', id='sm-vales', href='#sm-vales') VER MÁS

    script(src='javascript/metodos.js', async='true', defer='true')
